<html>

<head>

  <link rel="stylesheet" href="button.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    div {
      margin: 4%;
      border: 2px solid rgb(245, 217, 158);
      border-radius: 40% 0% 40% 0%;
      background-color: #f0b985;
      color: #290202;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 400px;
      transition: all 0.5s;
      cursor: pointer;

    }

    h1 {
      text-align: CENTER;
      color: #00ffea;
      font-size: "30";
      text-shadow: 2px 5px 10px #290202;
    }
    h2 {
      text-align: left;
      color: #00ffea;
      font-size: "20";
      text-shadow: 2px 5px 10px #290202;
    }
    
  </style>

<body>
  <div>
    <H1>WELCOME <BR>TO<BR> Computer Engineering Study Material</H1>
    <h6 ALIGN="CENTER">-MALAY THAKKAR</h6>

  </div>
<h2>follow on</h2>
  <a href="https://www.linkedin.com/in/malay-thakkar/" class="fa fa-linkedin" target="_blanck""></a>
  <a href="https://www.instagram.com/thakkar_malay/" class="fa fa-instagram" target="_blanck"></a>

</body>

</html>
