<html>
    <head>
      <style>
        h1{
  text-align: CENTER;
  color: #66fcf1;
  font-size: "30";
  text-shadow: 2px 2px 3px #78244c;
  }
h2{
  text-align: left;
  color: #66fcf1;
  font-size: "20";
}
h3{
    text-align: left;
    color:  #66fcf1;
    font-size: "15";
}
a:link {
  color: rgb(119, 238, 39);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

body{
  background-color:#DCE1E3;
}
</style>
       
    </head>
<body>
    <img src="image/clg logo-.png" width="150" height="40"><br> <br>
<a href=sem1.html target="f3">SEMESTER-1 </a> <br> <br>
<p>SEMESTER-2 </p>

</body>
</html>